MONGODB_URI=mongodb+srv://demiendamien5:4321%405poiuytrezA@cluster0.mutiw.mongodb.net/ChatGo?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = maclésecrete

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dfcrqqchf

CLOUDINARY_API_KEY = 895261424215599

CLOUDINARY_API_SECRET = VOnlDjHj31VDujI8rwxAOE3zcAk

